apiVersion: v1
kind: Pod
metadata:
  name: social-network-ml-client
spec:
  containers:
  - name: social-network-ml-client
    image: 172.16.3.13:5000/social-network-ml-client:latest
    command: ["python3"]
    args: ["/workspace/sleep.py"]
