apiVersion: core.openfunction.io/v1beta1
kind: Function
metadata:
  name: tensorflow-sample
spec:
  version: "v1.0.0"
  image: "chzhyang/func-tensorflow-resnet50:v1"
  imageCredentials:
    name: push-secret
  port: 8080 # default to 8080
  build:
    builder: "openfunction/gcp-builder:v1"
    env:
      GOOGLE_FUNCTION_TARGET: "handler"
      GOOGLE_FUNCTION_SIGNATURE_TYPE: "http"
      GOOGLE_FUNCTION_SOURCE: "main.py"
    srcRepo:
      url: "https://github.com/OpenFunction/samples.git"
      sourceSubPath: "functions/knative/hello-world-python"
      revision: "main"
  serving:
    runtime: knative # default to knative
    template:
      containers:
        - name: function # DO NOT change this
          imagePullPolicy: IfNotPresent
    scaleOptions:
      # valid for both sync and async functions
      # minReplicas: 1
      # valid for Knative sync function
      knative:
        autoscaling.knative.dev/min-scale: "1"
      # autoscaling.knative.dev/max-scale: "10"